# dragon6-tokens

./: .gitignore  DragonFruit.Six.TokenRotator.sln  DragonFruit.Six.TokenRotator.sln.DotSettings
.run/: TokenRefresh Host (Services).run.xml  TokenRefresh Host Service.run.xml
DragonFruit.Six.TokenRotator/: DragonFruit.Six.TokenRotator.csproj  ITokenStorageMechanism.cs  IUbisoftAccountToken.cs  ServiceTokenClient.cs  TokenRefreshScheduler.cs  UbisoftServiceCredentials.cs
DragonFruit.Six.TokenRotator.Service/: Dockerfile  DragonFruit.Six.TokenRotator.Service.csproj  Program.cs  RedisServiceToken.cs  RedisTokenStorage.cs  docker-compose.yml
DragonFruit.Six.TokenRotator.Service/Properties/: launchSettings.json
